name: First Workflow

on: [push]

jobs: 
  run-shell-cmd:
    runs-on: ubuntu-latest
    steps:
      - name: echo world
        run : echo "hello, world"
      - name: |
        run:
          ls -al
          hostaname
          yarn -v


